// this is the language dictionary files for omega js interface
// German
export default {
  EMPTY_STR: "Leeren",
  ABOUT_STR: "Über",
  ABT_MODEL_STR: "Modell:",
  ABT_VER_STR: "Ausführung:",
  AH_CLEAR_STR: "Löschen",
  AH_DESC_STR: "die Beschreibung",
  AH_TIME_STR: "Zeit",
  AH_UPDATE_STR: "Aktualisieren",
  ALARM1_STR: "Alarm1",
  ALARM2_STR: "Alarm2",
  ALARMB_STR: "Alarm",
  ALARMS_STR: "Alarm",
  ALARM_CONFIG_STR: "Alarmkonfiguration",
  ALARM_HISTORY_STR: "Alarmverlaufsprotokoll",
  ALARM_STR: "Alarm",
  ALC_ALARM1_STR: "Alarm1",
  ALC_ALARM2_STR: "Alarm2",
  ALC_CAN_ERR_STR: "CAN-Bus-Fehler",
  ALC_EMAIL_STR: "Email",
  ALC_MAX_LIM_STR: "Höchstgrenze überschritten",
  ALC_MAX_STR: "Max #",
  ALC_OUT1_STR: "Aus1",
  ALC_OUT2_STR: "Aus2",
  ALM_ALARMS_STR: "Alarms",
  ALM_CAN_ERRORS_STR: "CAN-Bus-Fehler",
  ALM_CAN_STR: "CAN-Bus-Fehler %02X",
  ALM_INT_STR: "Unbekannter Interrupt %i",
  ALM_LIMSW_OFF_STR: "Endschalter %i Stuck Off",
  ALM_LIMSW_ON_STR: "Endschalter %i Klebt",
  ALM_LIMSW_WORK_STR: "Endschalter %i Arbeiten",
  ALM_LSEN_OFF_STR: "Lichtsensor klemmt aus",
  ALM_LSEN_ON_STR: "Lichtsensor klemmt an",
  ALM_LSEN_WORK_STR: "Lichtsensor funktioniert",
  ALM_NORESP_STR: "Reagiert nicht",
  ALM_ONLINE_STR: "Online",
  ALM_SEN_STR: "Sen",
  ALM_TEMP_CFG_STR: "Temp Sensor Config (%i)",
  ALM_TEMP_ERR_STR: "Temp Sensor Error",
  ALM_TEMP_RESP_STR: "Temperatursensor reagiert nicht",
  ALM_TOO_MANY_STR: "Zu viele",
  ALM_UKN_INT_STR: "Unbekannte Interrupts",
  ALM_UNKN_STR: "Unbekannter Alarmcode!!",
  ALM_ZERO_IN_STR: "Null in Reichweite",
  ALM_ZERO_OUT_STR: "Null außerhalb des Bereichs",
  ALT_DNS_STR: "Alt DNS",
  AL_ACTIVE_STR: "Aktiv",
  AL_CAN_STR: "CAN-Bus-Fehler",
  AL_LIMSW_STR: "Endschalterfehler",
  AL_LSEN_STR: "Lichtsensorfehler",
  AL_MAX_STR: "Max Alarm Count",
  AL_NONE_STR: "Keiner",
  AL_NO_RESP_STR: "Sensor (en) reagieren nichtSensor (en) reagieren nicht",
  AL_RANGE_STR: "Sensor (en) außerhalb des Bereichs",
  AL_RESET_STR: "Zurücksetzen",
  AL_TEMP_STR: "Temperaturfehler",
  AUTOZ_STR: "Auto Zero:",
  AUTO_LEN_STR: "Automatische Länge:",
  AUTO_START_STR: "automatische Kalibrierung",
  AUTO_STOP_STR: "Halt",
  AVGH2_STR: "Durchschnittlich",
  AVGH3_STR: "Durchschnittlich",
  BROADCAST_STR: "Übertragung",
  BTN_ADD_STR: "Hinzufügen",
  BTN_REMOVE_STR: "Löschen",
  BTN_SEN1_STR: "Sen 1",
  BTN_SEN2_STR: "Sen 2",
  BTN_SEN3_STR: "Sen 3",
  BTN_SEN4_STR: "Sen 4",
  BTN_SEN5_STR: "Sen 5",
  BTN_SEN6_STR: "Sen 6",
  BTN_SEN7_STR: "Sen 7",
  BTN_SEN8_STR: "Sen 8",
  BTN_SEN9_STR: "Sen 9",
  CALC_BTN_STR: "Berechnung",
  CALC_RESULTS_STR: "Berechnungsergebnisse",
  CALC_UPDATE_STR: "Aktualisieren",
  CAL_EDIT_STR: "Kalibrierungsdaten bearbeiten",
  CAL_ENTRY_STR: "Eingabe der Kalibrierungsdaten",
  CANCEL_STR: "Stornieren",
  CHAIN_SP_STR: "Kette Sp:",
  CHAIN_STR: "Kette:",
  CLEAN_SCREEN_STR: "Sauberer Bildschirm",
  CLEAR_ALL_STR: "Alles löschen",
  CLEAR_STR: "klar",
  CLOCK_STR: "Uhr",
  CM_STR: "CM",
  CONT_DARK_STR: "Dunkler",
  CONT_LIGHT_STR: "Leichter",
  CONT_RESET_STR: "Zurücksetzen",
  DELAY_STR: "Verzögern",
  DNS_SETUP_STR: "DNS-Setup",
  DOWN_STR: "Nieder",
  EDIT_ALT_DNS_STR: "Neuer Alt DNS",
  EDIT_BROADCAST_STR: "Neue Broadcast-Adresse",
  EDIT_BTN_STR: "Bearbeiten",
  EDIT_B_STR: "B-Begriff bearbeiten",
  EDIT_COMP_NAME_STR: "Firmennamen bearbeiten",
  EDIT_CPI_STR: "Zählungen pro Zoll bearbeiten",
  EDIT_DELAY_STR: "Verzögerung eingeben in",
  EDIT_DESCRIP_STR: "Beschreibung bearbeiten",
  EDIT_DFLT_GW_STR: "Neues Standard-Gateway",
  EDIT_FROM_STR: "Von: (benutze - für @)",
  EDIT_IP_ADDR_STR: "Neue IP-Adresse",
  EDIT_LOC_STR: "Standort bearbeiten",
  EDIT_MAX_STR: "Max. Alarme 0 = unbegrenzt",
  EDIT_MC_STR: "MC-Wert bearbeiten",
  EDIT_M_STR: "M-Begriff bearbeiten",
  EDIT_NETMASK_STR: "Neue Netzmaske",
  EDIT_NETWORK_STR: "Netto-Netzwerkadresse",
  EDIT_NET_HOST_STR: "Netz- / Hostadresse",
  EDIT_PRI_DNS_STR: "Neuer primärer DNS",
  EDIT_SRCH_STR: "Neue Suchdomäne",
  EDIT_SR_GW_STR: "Net / Host-Gateway",
  EDIT_SR_MASK_STR: "Netz / Host-Netzmaske",
  EDIT_TO_STR: "An: (Verwenden Sie - für @)",
  EDT_MRK_NSEN_STR: "Geben Sie die Anzahl der Sensoren ein",
  EMAIL_FROM_STR: "Von:",
  EMAIL_STR: "Email",
  ENABLE_STR: "Aktivieren",
  ENC_COUNT_STR: "Anzahl:",
  ENC_CPI_STR: "CPI:",
  ENC_DIR_STR: "Dir:",
  ENC_SETUP_STR: "Encoder-Setup",
  ENC_TYPE_STR: "Art:",
  ENTER_CH_SP_STR: "Kettengeschwindigkeit eingeben",
  ENTER_SAMPLE_STR: "Probennummer eingeben",
  ENTER_STR: "Eingeben",
  FIRST_STR: "Zuerst:",
  FPM_STR: "Ft/Min",
  GRAPH_STR: "Graph",
  GR_BOARDS_STR: "Boards",
  GR_MC_STR: "Feuchtigkeitsgehalt",
  GW_STR: "GW",
  HEAD_STR: "Kopf",
  HOME_STR: "Zuhause",
  IGNORE_STR: "Ignorieren:",
  INCH_STR: "Inches",
  IP_ADDR_STR: "IP Address",
  LAST_BD_STR: "Letzte Tafel",
  LAST_STR: "Zuletzt:",
  LIMSW_STR: "Endschalter:",
  LOGIC_STR: "Logik",
  LSEN_STR: "Lichtsensor",
  MAIN_MENU_STR: "Hauptmenü",
  MARK1_STR: "Note 1:",
  MARK2_STR: "Note 2:",
  MARK3_STR: "Note 3:",
  MARK4_STR: "Note 4:",
  MARKER_LVL_STR: "Marker %d Niveau",
  MARKH2_STR: "Kennzeichen:",
  MARK_CONFIG_STR: "Marker",
  MARK_DELAY_STR: "Markierungsverzögerungen",
  MARK_TEST_STR: "Markertest",
  MATERIAL_STR: "Material:",
  MD_EOB_LINE1_STR: "Verzögerung für Ende von",
  MD_EOB_LINE2_STR: "Board-Kennzeichnung",
  MD_SP_LINE1_STR: "Verzögerung für Spot",
  MD_SP_LINE2_STR: "Markierung",
  MEAN_STR: "Durchschnittlich",
  MENU_STR: "Speisekarte",
  METRIC_STR: "Metrisch",
  MKL_ANY_LINE1_STR: "\\N\\",
  MKL_ANY_LINE2_STR: "Sensor überschreitet",
  MKL_ANY_LINE3_STR: "der Sollwert",
  MKL_ANY_STR: "Irgendein",
  MKL_AVG_STR: "Durchschnittlich",
  MKL_AV_LINE1_STR: "Markieren Sie den Durchschnitt",
  MKL_AV_LINE2_STR: "des Vorstandes",
  MKL_AV_LINE3_STR: "",
  MKL_PEAK_STR: "Gipfel",
  MKL_PK_LINE1_STR: "Markiere den Höchsten",
  MKL_PK_LINE2_STR: "Messung",
  MKL_PK_LINE3_STR: "",
  MKL_SELECT_STR: "Wählen",
  MKL_SEL_LINE1_STR: "Markieren Sie",
  MKL_SEL_LINE2_STR: "ausgewählte Sensoren",
  MKL_SEL_LINE3_STR: "Überschreiten Sie den Sollwert",
  MKW_EOB_LINE1_STR: "Markiere das Ende",
  MKW_EOB_LINE2_STR: "Des Vorstandes",
  MKW_SP_LINE1_STR: "Markiere den Punkt",
  MKW_SP_LINE2_STR: "",
  MK_WHERE_EOB_STR: "EOB",
  MK_WHERE_SPOT_STR: "Stelle",
  MPM_STR: "M/Min",
  MRK_ADV_STR: "Marker %1d Fortgeschritten",
  MRK_DRY_STR: "Trocken",
  MRK_SGY_ANY_STR: "Irgendein %1d",
  MRK_SGY_AVG_STR: "Durchschnittlich",
  MRK_SGY_PEAK_STR: "Gipfel",
  MRK_SGY_SELECT_STR: "Wählen",
  MRK_WET_STR: "Nass",
  MTL_CANCEL_STR: "Stornieren",
  MTL_EDIT_STR: "Bearbeiten",
  MTL_KEYBD_STR: "Material auswählen #",
  MTL_SELECT_STR: "Wählen",
  MULTI_STR: "Multi",
  M_ALARMS_STR: "Alarm",
  M_CALIBRATE_STR: "Kalibrieren",
  M_CLEAN_SCR_STR: "Sauberer Bildschirm",
  M_CONTRAST_STR: "Kontrast",
  M_ENGLISH_STR: "Englisch",
  M_FRENCH_STR: "Französisch",
  M_GERMAN_STR: "German",
  M_LANGUAGE_STR: "Deutsche",
  M_MARKERS_STR: "Sprache",
  M_MATERIAL_STR: "Marker",
  M_NET_STR: "Material",
  M_OPTIONS_STR: "Netzwerk",
  M_REPORT_STR: "Optionen",
  M_SENSORS_STR: "Bericht",
  M_SPANISH_STR: "Sensoren",
  M_SWEDISH_STR: "Spanisch",
  M_SYSTEM_STR: "Schwedisch",
  M_VERSION_STR: "System",
  NETMASK_STR: "Ausführung",
  NET_NETWORK_STR: "Netmask",
  NET_ROUTING_STR: "Netzwerk",
  NET_SETTINGS_STR: "Netzwerk-Routing",
  NEXT_STR: "Netzwerkeinstellungen",
  NO_ALARM_STR: "Nächster",
  NO_STR: "",
  NUMBER_SEN_STR: "Nein",
  OFFH1_STR: "Nummer:",
  OK_STR: "aus",
  ONH1_STR: "OK",
  OPTIONS_STR: "Auf",
  OPT_LSEN_STR: "Optionen",
  PAGE_STR: "Lichtsensor",
  PEAKH2_STR: "Seite",
  PEAKH3_STR: "Gipfel",
  PREV_STR: "Giphel",
  PRI_DNS_STR: "Bisherige",
  PROG_RT_STR: "Pri DNS",
  REPORT_STR: "Programmterminal",
  RPT_LOCATION_STR: "Bericht",
  RPT_MEAN_STR: "Ort:",
  RPT_PASS_STR: "Mittelwert:",
  RPT_STD_STR: "Bestehen:",
  RPT_TOTAL_STR: "Standard:",
  RT_DEFAULT_STR: "Gesamt:",
  RT_GATEWAY_STR: "Standard",
  RUNH3_STR: "Tor",
  RUN_STR: "Lauf",
  SAM_CAN_STR: "Lauf",
  SAM_EMAIL_STR: "CAN Bus",
  SAM_LIMSW_STR: "Email:",
  SAM_LSEN_STR: "Endschalter",
  SAM_MAX_STR: "Lichtsensor",
  SAM_SENSORS_STR: "Max Limit",
  SAM_TEMP_STR: "Sensoren",
  SAVE_CHANG_Q_STR: "Temperatur",
  SAVE_STR: "Änderungen speichern?",
  SEARCH_STR: "Sparen",
  SEE_MANUAL_STR: "Suche",
  SEL_LANG_STR: "Siehe Handbuch",
  SENSORS_TTL_STR: "Sprache auswählen",
  SENSOR_STR: "Sensoren",
  SEN_ALERT_LINE2_STR: "Sensor",
  SEN_ALERT_LINE3_STR: "Aus",
  SEN_ALERT_SPAN_STR: "Angebot",
  SEN_CAL_SPAN_STR: "Spanne",
  SEN_CAL_STR: "Spanne",
  SEN_CAL_ZERO_STR: "Kalibrieren",
  SEN_MC_STR: "Null:",
  SEN_REF_STR: "MC",
  SEN_SETUP_STR: "Ref:",
  SEN_STR: "Sensoreinrichtung",
  SEN_TYPE_STR: "Sen:",
  SEN_VOLT_STR: "Art:",
  SEN_ZERO_STR: "Volts",
  SERVER_STR: "Null",
  SET_CLOCK_STR: "Server",
  SET_CONTRAST_STR: "Uhr einstellen",
  SINGLE_STR: "Kontrast einstellen",
  SMTP_SRV_STR: "Single",
  SPARE1_STR: "SMTP-Server",
  SPARE2_STR: "Aus1",
  SR_DEST_STR: "Aus2",
  SR_GW_STR: "Ziel",
  SR_NETMASK_STR: "GW",
  SR_NONE_STR: "Netmask",
  SR_TYPE_STR: "Keiner",
  STATIC_ROUTES_STR: "Art",
  STD_STR: "Statische Routen",
  STOP_STR: "STD:",
  SYS_ALARM_SU_STR: "Halt",
  SYS_MENU_STR: "System Alarm Setup",
  TARGET_STR: "Systemmenü",
  TEMP_CAL_STR: "Ziel",
  TEMP_CASE_STR: "Kalibrierung",
  TEMP_COMP_STR: "Fall",
  TEMP_EDIT1_STR: "Temperaturkompensation",
  TEMP_EDIT2_STR: "Wert für Kalibrierung 1 bearbeiten",
  TEMP_EDIT_EMISS_STR: "Wert für Kalibrierung 2 bearbeiten",
  TEMP_ENA_STR: "Emissionsgrad bearbeiten",
  TEMP_OFFLINE_STR: "Aktivieren:",
  TEMP_ONLINE_STR: "Offline",
  TEMP_STAT_STR: "Online",
  TEMP_WARN1_STR: "Status:",
  TEMP_WARN2_STR: "NICHT den Kopf wechseln",
  TEMP_WARN3_STR: "Kalibrierwerte",
  TEMP_WARN4_STR: "Es sei denn angewiesen",
  TEMP_WARN5_STR: "Von einem Wagner-Techniker!",
  TEMP_WARN6_STR: "Diese Werte sollten nur",
  TEMP_WARN7_STR: "beim Auswechseln gewechselt werden",
  TEST_STR: "der Sensorkopf.",
  TGL_CCW_STR: "Prüfung",
  TGL_CW_STR: "CCW",
  TGL_HOST_STR: "CW",
  TGL_NET_STR: "Wirt",
  TGL_OFF_STR: "Net",
  TGL_ON_STR: "Aus",
  TGL_PULSE_STR: "Auf",
  TGL_QUAD_STR: "IMPULS",
  UNITS_STR: "QUAD",
  UP_STR: "Einheiten:",
  US_STR: "Oben",
  VIEW_LOG_STR: "U.S.",
  WARNING_STR: "Protokoll anzeigen",
  WHERE_STR: "Warnung",
  WILD_DATA1_STR: "Woher",
  WILD_DATA2_STR: "Fraglich",
  W_AAMM_STR: "Datenpunkt",
  W_ACTIVE_ALARMS_STR: "omega Advanced Moisture Measurement",
  W_AL_CAN_AL_STR: "Aktive Alarme",
  W_AL_LIMSW_AL_STR: "CAN-Bus-Alarme",
  W_AL_LSEN_AL_STR: "Endschalter-Alarme",
  W_AL_MAX_AL_STR: "Lichtsensor-Alarme",
  W_AL_MAX_CNT_STR: "Max. Grenzwertalarme",
  W_AL_OUT_STR: "Max Count",
  W_AL_RESET_STR: "Aus",
  W_AL_SEN_AL_STR: "Aktive Alarme und Alarmausgänge zurücksetzen",
  W_AL_SETUP_STR: "Sensoralarme",
  W_AL_SYS_EMAIL_STR: "Alarmeinrichtung",
  W_AL_TEMP_AL_STR: "Senden Sie System Alarm-E-Mails an die folgende Adresse",
  W_AL_VIEW_LOG_STR: "Temperaturalarme",
  W_APEX_ALARMS_STR: "Alarmprotokoll anzeigen",
  W_APEX_BATCH_STR: "Apex-Alarme",
  W_APEX_CMD_STR: "Apex-Stapelbericht",
  W_APEX_MTL_SEL_STR: "Apex-Befehl",
  W_APEX_SETUP_STR: "Apex-Materialauswahl",
  W_BAD_CMD_STR: "Omega-Setup",
  W_BAT_RPT_STR: "Schlechter Befehl",
  W_BTN_CLEAR_STR: "Chargenbericht",
  W_BTN_SUBMIT_STR: "klar",
  W_CALCULATE_STR: "Einreichen",
  W_CAL_DATA_STR: "Berechnung",
  W_CAL_NOCAL_STR: "Kalibrierungsdaten",
  W_CLEAR_ALARMS_STR: "Keine Kalibrierungsdaten eingegeben",
  W_CLEAR_RPT_STR: "Alarme wurden gelöscht",
  W_EOB_STR: "Der Bericht wurde gelöscht",
  W_GO_STR: "Ende der Verpflegung",
  W_HOME_STR: "Gehen",
  W_IGNORE_STR: "Zuhause",
  W_IGN_POINTS_STR: "Ignorieren",
  W_LOCATION_STR: "Ignorierte Punkte",
  W_MARKERS_STR: "Ort:",
  W_MATERIAL_STR: "Marker",
  W_MRK_ANYN_STR: "Material",
  W_MRK_AVG_STR: "Markieren Sie",
  W_MRK_HIGH_STR: "Mark im Durchschnitt",
  W_MRK_OUT_STR: "Markieren Sie auf der höchsten Lesung",
  W_MRK_SEL_STR: "Marker-Ausgabe",
  W_MRK_TYP_STR: "Markieren Sie",
  W_MTL_CAL_STR: "Art",
  W_MTL_VIEW_STR: "Materialkalibrierung",
  W_QUEST_POINTS_STR: "Material anzeigen und bearbeiten",
  W_REPORT_STR: "Fragwürdige Punkte",
  W_RET_HOME_STR: "Bericht",
  W_RPT_CLR_STAT_STR: "Kehren Sie zum Startbildschirm zurück",
  W_RPT_PASSED_STR: "Löschen Sie alle Berichtsstatistiken",
  W_SAMPLE_STR: "Bestanden:",
  W_SEL_MTL_STR: "Probe",
  W_SETTING_STR: "Wählen Sie Material zum Anzeigen / Bearbeiten",
  W_SETUP_DESC_STR: "Rahmen",
  W_SETUP_PAGE_STR:
    "Anzeigen und Ändern der Einstellungen für Seiten und Marker",
  W_SETUP_STR: "Setup-Seite",
  W_SPOT_STR: "Konfiguration",
  W_STATS2_STR: "Markiere den Punkt",
  W_STATS_STR: "Statistiken",
  W_SYSTEM_AL_STR: "Statistiken:",
  W_VIEW_ALM_STR: "Systemalarme",
  W_VIEW_MTL_STR: "Alarme anzeigen und konfigurieren",
  W_VIEW_RPT_STR: "Anzeigen und Bearbeiten von Materialkalibrierungen.",
  W_VIEW_STR:
    "Anzeigen des Stapelberichts über die Konsoleneinstellungen Oder ...",
  YES_STR: "Aussicht",
  EDIT_DENSITY_M_STR: "Ja",
  EDIT_DENSITY_B_STR: "M-Dichte bearbeiten",
  EDIT_DENSITY_THICK_STR: "B-Dichte bearbeiten",
  EDIT_DENSITY_SG_STR: "Dicke bearbeiten",
  DENSITY_SETUP_STR: "SG bearbeiten",
  COMMAND_STR: "Dichteeinstellung",
  DENSYTY_STOP_STR: "Befehl:",
  DENSITY_START_STR: "Halt",
  DENSITY_FILTER_WINDOW: "Start",
  DENSITY_NOT_AVAILABLE: "Filterfenster:",
  DENSITY_ENABLED_STR: "Sensor ist nicht verfügbar",
  PASSWORD_STR: "Aktiviert:",
  PLOGIN_STR: "Passwort:",
  LOGOUT_STR: "Anmeldung",
  CHANGE_STR: "Ausloggen",
  CHANGEPASS_STR: "Veränderung",
  SUPLOGIN_STR: "Ändere das Passwort",
  OLDPASS_STR: "Supervisor Login",
  NEWPASS_STR: "Altes Passwort",
  CONFIRM_STR: "Neues Kennwort",
  UDP_SETUP_STR: "Bestätigen",
  PORT_STR: "UDP Unicast Konfiguration",
  EDIT_UDP_PORT_STR: "Port",
  UDPENCODER_STR: "Neu UDP Port",
  AUTOS_STR: "Encoder?",
  LENGTH_STR: "Auto-Geschwindigkeit:",
  MARKER_LEN_STR: "Länge",
  MARKER_LENCM_STR: "Marker %d Länge (in)",
  EDIT_TCCutOffTemp_STR: "Marker %d Länge (cm)",
  EDIT_TCRefTemp_STR: "Abschalttemperatur der Temperaturkompensation",
  EDIT_TCRefPercent_STR: "Referenztemperatur für die Temperaturkompensation"
  // :	"Temperaturkompensationsreferenz %",
};
