// this is the language dictionary files for omega js interface
// Spanish
export default {
  EMPTY_STR: "Vacío",
  ABOUT_STR: "Acerca de",
  ABT_MODEL_STR: "Modelo:",
  ABT_VER_STR: "Versión:",
  AH_CLEAR_STR: "Borrar",
  AH_DESC_STR: "Descripción",
  AH_TIME_STR: "Hora",
  AH_UPDATE_STR: "Actualizar",
  ALARM1_STR: "Alarma1",
  ALARM2_STR: "Alarma2",
  ALARMB_STR: "Alarma",
  ALARMS_STR: "Alarmas",
  ALARM_CONFIG_STR: "Configuración de alarma",
  ALARM_HISTORY_STR: "Registro de historial de alarmas",
  ALARM_STR: "Alarma",
  ALC_ALARM1_STR: "Alarma1",
  ALC_ALARM2_STR: "Alarma2",
  ALC_CAN_ERR_STR: "Errores de bus CAN",
  ALC_EMAIL_STR: "Email",
  ALC_MAX_LIM_STR: "Límite máximo excedido",
  ALC_MAX_STR: "Max #",
  ALC_OUT1_STR: "Fuera1",
  ALC_OUT2_STR: "Fuera1",
  ALM_ALARMS_STR: "Alarms",
  ALM_CAN_ERRORS_STR: "Errores de bus CAN",
  ALM_CAN_STR: "Errores de bus CAN %02X",
  ALM_INT_STR: "Interrupción desconocida %i",
  ALM_LIMSW_OFF_STR: "Límite de cambio %i Pegado",
  ALM_LIMSW_ON_STR: "Límite de cambio %i Pegado en",
  ALM_LIMSW_WORK_STR: "Límite de cambio %i Trabajando",
  ALM_LSEN_OFF_STR: "Sensor de luz atascado",
  ALM_LSEN_ON_STR: "Sensor de luz pegado",
  ALM_LSEN_WORK_STR: "Sensor de luz de trabajo",
  ALM_NORESP_STR: "No responde",
  ALM_ONLINE_STR: "En línea",
  ALM_SEN_STR: "sentido",
  ALM_TEMP_CFG_STR: "Configuración del sensor de temperatura (%i)",
  ALM_TEMP_ERR_STR: "Error del sensor de temperatura",
  ALM_TEMP_RESP_STR: "El sensor de temperatura no responde",
  ALM_TOO_MANY_STR: "Demasiados",
  ALM_UKN_INT_STR: "Interrupciones desconocidas",
  ALM_UNKN_STR: "Código de alarma desconocido!!",
  ALM_ZERO_IN_STR: "Cero en rango",
  ALM_ZERO_OUT_STR: "Cero fuera de rango",
  ALT_DNS_STR: "DNS alternativo",
  AL_ACTIVE_STR: "Activo",
  AL_CAN_STR: "Error de bus CAN",
  AL_LIMSW_STR: "Falla del interruptor de límite",
  AL_LSEN_STR: "Falla del sensor de luz",
  AL_MAX_STR: "Cuenta máxima de alarmas",
  AL_NONE_STR: "Ninguno",
  AL_NO_RESP_STR: "Los sensores no responden",
  AL_RANGE_STR: "Sensor (es) fuera de rango",
  AL_RESET_STR: "Reiniciar",
  AL_TEMP_STR: "Falla de temperatura",
  AUTOZ_STR: "Cero automático:",
  AUTO_LEN_STR: "Longitud automática:",
  AUTO_START_STR: "calibración automática",
  AUTO_STOP_STR: "Detener",
  AVGH2_STR: "Promedio",
  AVGH3_STR: "Promedio",
  BROADCAST_STR: "Emisión",
  BTN_ADD_STR: "Añadir",
  BTN_REMOVE_STR: "Retirar",
  BTN_SEN1_STR: "Sen 1",
  BTN_SEN2_STR: "Sen 2",
  BTN_SEN3_STR: "Sen 3",
  BTN_SEN4_STR: "Sen 4",
  BTN_SEN5_STR: "Sen 5",
  BTN_SEN6_STR: "Sen 6",
  BTN_SEN7_STR: "Sen 7",
  BTN_SEN8_STR: "Sen 8",
  BTN_SEN9_STR: "Sen 9",
  CALC_BTN_STR: "Calcular",
  CALC_RESULTS_STR: "Resultados de cálculo",
  CALC_UPDATE_STR: "Actualizar",
  CAL_EDIT_STR: "Edición de datos de calibración",
  CAL_ENTRY_STR: "Entrada de datos de calibración",
  CANCEL_STR: "Cancelar",
  CHAIN_SP_STR: "Cadena Sp:",
  CHAIN_STR: "Cadena:",
  CLEAN_SCREEN_STR: "Pantalla limpia",
  CLEAR_ALL_STR: "Limpiar todo",
  CLEAR_STR: "Clair",
  CLOCK_STR: "Reloj",
  CM_STR: "CM",
  CONT_DARK_STR: "Más oscuro",
  CONT_LIGHT_STR: "Más oscuro",
  CONT_RESET_STR: "Reiniciar",
  DELAY_STR: "Retrasar",
  DNS_SETUP_STR: "Configuración de DNS",
  DOWN_STR: "Abajo",
  EDIT_ALT_DNS_STR: "Nuevo DNS alternativo",
  EDIT_BROADCAST_STR: "Nueva dirección de transmisión",
  EDIT_BTN_STR: "Editar",
  EDIT_B_STR: "Editar término B",
  EDIT_COMP_NAME_STR: "Editar nombre de la empresa",
  EDIT_CPI_STR: "Editar recuentos por pulgada",
  EDIT_DELAY_STR: "Introducir retraso en",
  EDIT_DESCRIP_STR: "Editar Descripción",
  EDIT_DFLT_GW_STR: "Nueva puerta de enlace predeterminada",
  EDIT_FROM_STR: "De: (uso - para @)",
  EDIT_IP_ADDR_STR: "Nueva dirección IP",
  EDIT_LOC_STR: "Editar ubicación",
  EDIT_MAX_STR: "Alarmas máximas 0 = ilimitado",
  EDIT_MC_STR: "Editar valor MC",
  EDIT_M_STR: "Editar término M",
  EDIT_NETMASK_STR: "Nueva máscara de red",
  EDIT_NETWORK_STR: "Dirección de red neta",
  EDIT_NET_HOST_STR: "Dirección de red / host",
  EDIT_PRI_DNS_STR: "Nuevo DNS primario",
  EDIT_SRCH_STR: "Nuevo dominio de búsqueda",
  EDIT_SR_GW_STR: "Net / Host Gateway",
  EDIT_SR_MASK_STR: "Net / Host Netmask",
  EDIT_TO_STR: "Para: (Usar - para @)",
  EDT_MRK_NSEN_STR: "Ingrese el número de sensor",
  EMAIL_FROM_STR: "Desde:",
  EMAIL_STR: "Email",
  ENABLE_STR: "Habilitar",
  ENC_COUNT_STR: "Contar:",
  ENC_CPI_STR: "CPI:",
  ENC_DIR_STR: "Dir:",
  ENC_SETUP_STR: "Configuración del codificador",
  ENC_TYPE_STR: "Tipo:",
  ENTER_CH_SP_STR: "Introduzca la velocidad de la cadena",
  ENTER_SAMPLE_STR: "Ingrese el número de muestra",
  ENTER_STR: "Entrar",
  FIRST_STR: "Primero:",
  FPM_STR: "Ft/Min",
  GRAPH_STR: "Grafico",
  GR_BOARDS_STR: "Tableros",
  GR_MC_STR: "Contenido de humedad",
  GW_STR: "GW",
  HEAD_STR: "Cabeza",
  HOME_STR: "Casa",
  IGNORE_STR: "Ignorar:",
  INCH_STR: "Inches",
  IP_ADDR_STR: "IP Address",
  LAST_BD_STR: "Última junta",
  LAST_STR: "Último:",
  LIMSW_STR: "Límite de cambio:",
  LOGIC_STR: "Lógica",
  LSEN_STR: "Sensor de luz",
  MAIN_MENU_STR: "Menú principal",
  MARK1_STR: "Marcos 1:",
  MARK2_STR: "Marcos 2:",
  MARK3_STR: "Marcos 3:",
  MARK4_STR: "Marcos 4:",
  MARKER_LVL_STR: "Marcador %d Nivel",
  MARKH2_STR: "Marca:",
  MARK_CONFIG_STR: "Marcadores",
  MARK_DELAY_STR: "Retraso del marcador",
  MARK_TEST_STR: "Prueba de marcador",
  MATERIAL_STR: "Material:",
  MD_EOB_LINE1_STR: "Retraso para el fin de",
  MD_EOB_LINE2_STR: "Marcado del tablero",
  MD_SP_LINE1_STR: "Retraso para Spot",
  MD_SP_LINE2_STR: "Calificación",
  MEAN_STR: "Promedio",
  MENU_STR: "Menú",
  METRIC_STR: "Métrico",
  MKL_ANY_LINE1_STR: "\\N\\",
  MKL_ANY_LINE2_STR: "Sensor excede",
  MKL_ANY_LINE3_STR: "el punto de ajuste",
  MKL_ANY_STR: "Ninguno",
  MKL_AVG_STR: "Promedio",
  MKL_AV_LINE1_STR: "Marcar el promedio",
  MKL_AV_LINE2_STR: "del tablero",
  MKL_AV_LINE3_STR: "",
  MKL_PEAK_STR: "Pico",
  MKL_PK_LINE1_STR: "Marca el más alto",
  MKL_PK_LINE2_STR: "la medición",
  MKL_PK_LINE3_STR: "",
  MKL_SELECT_STR: "Seleccionar",
  MKL_SEL_LINE1_STR: "Marca cuando todo",
  MKL_SEL_LINE2_STR: "sensores seleccionados",
  MKL_SEL_LINE3_STR: "exceder el punto de ajuste",
  MKW_EOB_LINE1_STR: "Marca el final",
  MKW_EOB_LINE2_STR: "De la Junta",
  MKW_SP_LINE1_STR: "Marcar el lugar",
  MKW_SP_LINE2_STR: "",
  MK_WHERE_EOB_STR: "EOB",
  MK_WHERE_SPOT_STR: "Lugar",
  MPM_STR: "M/Min",
  MRK_ADV_STR: "Marcador %1d Avanzado",
  MRK_DRY_STR: "Seco",
  MRK_SGY_ANY_STR: "Ninguno %1d",
  MRK_SGY_AVG_STR: "Promedio",
  MRK_SGY_PEAK_STR: "Pico",
  MRK_SGY_SELECT_STR: "Seleccionar",
  MRK_WET_STR: "Mojado",
  MTL_CANCEL_STR: "Cancelar",
  MTL_EDIT_STR: "Editar",
  MTL_KEYBD_STR: "Seleccionar material #",
  MTL_SELECT_STR: "Seleccionar",
  MULTI_STR: "Multi",
  M_ALARMS_STR: "Alarmas",
  M_CALIBRATE_STR: "Calibrar",
  M_CLEAN_SCR_STR: "Pantalla limpia",
  M_CONTRAST_STR: "Contraste",
  M_ENGLISH_STR: "Inglés",
  M_FRENCH_STR: "Francés",
  M_GERMAN_STR: "Alemán",
  M_LANGUAGE_STR: "Idioma",
  M_MARKERS_STR: "Marcadores",
  M_MATERIAL_STR: "Material",
  M_NET_STR: "Red",
  M_OPTIONS_STR: "Opciones",
  M_REPORT_STR: "Informe",
  M_SENSORS_STR: "Sensores",
  M_SPANISH_STR: "Spanish",
  M_SWEDISH_STR: "Español",
  M_SYSTEM_STR: "Sueco",
  M_VERSION_STR: "Sistema",
  NETMASK_STR: "Versión",
  NET_NETWORK_STR: "Netmask",
  NET_ROUTING_STR: "Red",
  NET_SETTINGS_STR: "Enrutamiento de red",
  NEXT_STR: "Configuración de red",
  NO_ALARM_STR: "Próximo",
  NO_STR: "",
  NUMBER_SEN_STR: "No",
  OFFH1_STR: "Número:",
  OK_STR: "Apagado",
  ONH1_STR: "OK",
  OPTIONS_STR: "En",
  OPT_LSEN_STR: "Opciones",
  PAGE_STR: "Sensor de luz",
  PEAKH2_STR: "Página",
  PEAKH3_STR: "Pico",
  PREV_STR: "Pico",
  PRI_DNS_STR: "Anterior",
  PROG_RT_STR: "Pri DNS",
  REPORT_STR: "Terminal de programa",
  RPT_LOCATION_STR: "Informe",
  RPT_MEAN_STR: "Ubicación:",
  RPT_PASS_STR: "Promedio:",
  RPT_STD_STR: "Pasar:",
  RPT_TOTAL_STR: "Estándar:",
  RT_DEFAULT_STR: "Total:",
  RT_GATEWAY_STR: "Defecto",
  RUNH3_STR: "Puerta",
  RUN_STR: "Ejecutar",
  SAM_CAN_STR: "Ejecutar",
  SAM_EMAIL_STR: "CAN Bus",
  SAM_LIMSW_STR: "Email:",
  SAM_LSEN_STR: "Commutateur de limite",
  SAM_MAX_STR: "Interruptor Sensort LimiLight",
  SAM_SENSORS_STR: "Límite máximo",
  SAM_TEMP_STR: "Sensores",
  SAVE_CHANG_Q_STR: "Temperatura",
  SAVE_STR: "¿Guardar cambios?",
  SEARCH_STR: "Salvar",
  SEE_MANUAL_STR: "Buscar",
  SEL_LANG_STR: "Ver manual",
  SENSORS_TTL_STR: "Seleccione el idioma",
  SENSOR_STR: "Sensores",
  SEN_ALERT_LINE2_STR: "Sensor",
  SEN_ALERT_LINE3_STR: "Fuera de",
  SEN_ALERT_SPAN_STR: "Distancia",
  SEN_CAL_SPAN_STR: "Lapso",
  SEN_CAL_STR: "Lapso",
  SEN_CAL_ZERO_STR: "Calibrar",
  SEN_MC_STR: "Cero:",
  SEN_REF_STR: "MC",
  SEN_SETUP_STR: "Ref:",
  SEN_STR: "Configuración del sensor",
  SEN_TYPE_STR: "Sen:",
  SEN_VOLT_STR: "Tipo:",
  SEN_ZERO_STR: "Voltios",
  SERVER_STR: "Cero",
  SET_CLOCK_STR: "Servidor",
  SET_CONTRAST_STR: "Configurar reloj",
  SINGLE_STR: "Establecer contraste",
  SMTP_SRV_STR: "Soltero",
  SPARE1_STR: "Servidor SMTP",
  SPARE2_STR: "Fuera1",
  SR_DEST_STR: "Fuera2",
  SR_GW_STR: "Destino",
  SR_NETMASK_STR: "GW",
  SR_NONE_STR: "Netmask",
  SR_TYPE_STR: "Ninguno",
  STATIC_ROUTES_STR: "Tipo",
  STD_STR: "Rutas Estáticas",
  STOP_STR: "STD:",
  SYS_ALARM_SU_STR: "Detener",
  SYS_MENU_STR: "Configuración de alarma del sistema",
  TARGET_STR: "Menu del sistema",
  TEMP_CAL_STR: "Objetivo",
  TEMP_CASE_STR: "Calibración",
  TEMP_COMP_STR: "Caso",
  TEMP_EDIT1_STR: "Compensación de temperatura",
  TEMP_EDIT2_STR: "Editar valor de calibración 1",
  TEMP_EDIT_EMISS_STR: "Editar valor de calibración 2",
  TEMP_ENA_STR: "Editar emisividad",
  TEMP_OFFLINE_STR: "Habilitar:",
  TEMP_ONLINE_STR: "Desconectado",
  TEMP_STAT_STR: "En línea",
  TEMP_WARN1_STR: "Estado:",
  TEMP_WARN2_STR: "NO cambie la cabeza",
  TEMP_WARN3_STR: "Valores de calibración",
  TEMP_WARN4_STR: "A menos que se indique",
  TEMP_WARN5_STR: "¡Por un técnico de Wagner!",
  TEMP_WARN6_STR: "Estos valores solo deberían",
  TEMP_WARN7_STR: "ser cambiado al reemplazar",
  TEST_STR: "La cabeza del sensor.",
  TGL_CCW_STR: "Prueba",
  TGL_CW_STR: "CCW",
  TGL_HOST_STR: "CW",
  TGL_NET_STR: "Anfitrión",
  TGL_OFF_STR: "Net",
  TGL_ON_STR: "Apagado",
  TGL_PULSE_STR: "En",
  TGL_QUAD_STR: "PULSO",
  UNITS_STR: "QUAD",
  UP_STR: "Unidades:",
  US_STR: "Arriba",
  VIEW_LOG_STR: "U.S.",
  WARNING_STR: "Ver registro",
  WHERE_STR: "Advertencia",
  WILD_DATA1_STR: "Dónde",
  WILD_DATA2_STR: "Cuestionable",
  W_AAMM_STR: "Punto de datos",
  W_ACTIVE_ALARMS_STR: "Medición avanzada de humedad omega",
  W_AL_CAN_AL_STR: "Alarmas activas",
  W_AL_LIMSW_AL_STR: "CAN Bus Alarms",
  W_AL_LSEN_AL_STR: "Alarmas de interruptor de límite",
  W_AL_MAX_AL_STR: "Alarmas de sensor de luz",
  W_AL_MAX_CNT_STR: "Alarmas de límite máximo",
  W_AL_OUT_STR: "Recuento máximo",
  W_AL_RESET_STR: "Fuera",
  W_AL_SEN_AL_STR: "Restablecer alarmas activas y salidas de alarma",
  W_AL_SETUP_STR: "Alarmas de sensor",
  W_AL_SYS_EMAIL_STR: "Configuración de alarma",
  W_AL_TEMP_AL_STR:
    "Enviar correos electrónicos de alarma del sistema a la siguiente dirección",
  W_AL_VIEW_LOG_STR: "Alarmas de temperatura",
  W_APEX_ALARMS_STR: "Ver registro de alarmas",
  W_APEX_BATCH_STR: "Alarmas Apex",
  W_APEX_CMD_STR: "Informe de lote de Apex",
  W_APEX_MTL_SEL_STR: "Comando Apex",
  W_APEX_SETUP_STR: "Selección de material de Apex",
  W_BAD_CMD_STR: "Configuración omega",
  W_BAT_RPT_STR: "Mal comando",
  W_BTN_CLEAR_STR: "Informe por lotes",
  W_BTN_SUBMIT_STR: "Claro",
  W_CALCULATE_STR: "Enviar",
  W_CAL_DATA_STR: "Calcular",
  W_CAL_NOCAL_STR: "Datos de calibración",
  W_CLEAR_ALARMS_STR: "No se ingresaron datos de calibración",
  W_CLEAR_RPT_STR: "Las alarmas han sido borradas",
  W_EOB_STR: "El informe ha sido borrado",
  W_GO_STR: "Fin de la Junta",
  W_HOME_STR: "Ir",
  W_IGNORE_STR: "Casa",
  W_IGN_POINTS_STR: "Ignorar",
  W_LOCATION_STR: "Puntos ignorados",
  W_MARKERS_STR: "Ubicación:",
  W_MATERIAL_STR: "Marcadores",
  W_MRK_ANYN_STR: "Material",
  W_MRK_AVG_STR: "Marque cuando cualquier sensor 'N' exceda el punto de ajuste",
  W_MRK_HIGH_STR: "Marca en el promedio",
  W_MRK_OUT_STR: "Marca en la lectura más alta",
  W_MRK_SEL_STR: "Salida de marcador",
  W_MRK_TYP_STR:
    "Marque cuando todos los sensores seleccionados excedan el punto de ajuste",
  W_MTL_CAL_STR: "Tipo",
  W_MTL_VIEW_STR: "Calibración de material",
  W_QUEST_POINTS_STR: "Vista y edición de material",
  W_REPORT_STR: "Puntos cuestionables",
  W_RET_HOME_STR: "Informe",
  W_RPT_CLR_STAT_STR: "Regresar a la pantalla de inicio",
  W_RPT_PASSED_STR: "Borrar todas las estadísticas de informes",
  W_SAMPLE_STR: "Aprobado:",
  W_SEL_MTL_STR: "Muestra",
  W_SETTING_STR: "Seleccionar material para ver / editar",
  W_SETUP_DESC_STR: "Ajuste",
  W_SETUP_PAGE_STR: "",
  W_SETUP_STR: "Página de configuración",
  W_SPOT_STR: "Preparar",
  W_STATS2_STR: "Marcar el lugar",
  W_STATS_STR: "Estadística",
  W_SYSTEM_AL_STR: "Estadística:",
  W_VIEW_ALM_STR: "Alarmas del sistema",
  W_VIEW_MTL_STR: "Ver y configurar alarmas",
  W_VIEW_RPT_STR: "Ver y editar calibraciones de material.",
  W_VIEW_STR: "Ver informe de lote utilizando la configuración de la consola",
  YES_STR: "Ver",
  EDIT_DENSITY_M_STR: "Sí",
  EDIT_DENSITY_B_STR: "Editar densidad M",
  EDIT_DENSITY_THICK_STR: "Editar densidad B",
  EDIT_DENSITY_SG_STR: "Editar grosor",
  DENSITY_SETUP_STR: "Editar SG",
  COMMAND_STR: "Configuración de la densidad",
  DENSYTY_STOP_STR: "Mando:",
  DENSITY_START_STR: "Detener",
  DENSITY_FILTER_WINDOW: "Comienzo",
  DENSITY_NOT_AVAILABLE: "Ventana de filtro:",
  DENSITY_ENABLED_STR: "El sensor no está disponible",
  PASSWORD_STR: "Habilitado:",
  PLOGIN_STR: "Contraseña:",
  LOGOUT_STR: "Iniciar sesión",
  CHANGE_STR: "Cerrar sesión",
  CHANGEPASS_STR: "Cambio",
  SUPLOGIN_STR: "Cambia la contraseña",
  OLDPASS_STR: "Inicio de sesión de supervisor",
  NEWPASS_STR: "Contraseña anterior",
  CONFIRM_STR: "Nueva contraseña",
  UDP_SETUP_STR: "Confirmar",
  PORT_STR: "UDP Unicast preparar",
  EDIT_UDP_PORT_STR: "Port",
  UDPENCODER_STR: "Nuevo UDP Port",
  AUTOS_STR: "¿Codificador?",
  LENGTH_STR: "Velocidad automática:",
  MARKER_LEN_STR: "Longitud",
  MARKER_LENCM_STR: "Marcador %d Longitud (in)",
  EDIT_TCCutOffTemp_STR: "Marcador %d Longitud (cm)",
  EDIT_TCRefTemp_STR: "Compensación de temperatura Temperatura de corte",
  EDIT_TCRefPercent_STR: "Temperatura Compensación Temperatura de referencia"
  // :	"Referencia de compensación de temperatura %",
};
