// this is the language dictionary files for omega js interface
// Swedish
export default {
  EMPTY_STR: "Tömma",
  ABOUT_STR: "Info om",
  ABT_MODEL_STR: "Modell:",
  ABT_VER_STR: "Version:",
  AH_CLEAR_STR: "Rensa",
  AH_DESC_STR: "Beskr",
  AH_TIME_STR: "Tid",
  AH_UPDATE_STR: "Uppdat",
  ALARM1_STR: "Larm1:",
  ALARM2_STR: "Larm2:",
  ALARMB_STR: "Larm",
  ALARMS_STR: "Larm",
  ALARM_CONFIG_STR: "Larmkonfiguration",
  ALARM_HISTORY_STR: "Alarmhistoriklogg",
  ALARM_STR: "Larm",
  ALC_ALARM1_STR: "Alarm1",
  ALC_ALARM2_STR: "Alarm2",
  ALC_CAN_ERR_STR: "CAN-bussfel",
  ALC_EMAIL_STR: "E-post",
  ALC_MAX_LIM_STR: "Maxgrans overskriden",
  ALC_MAX_STR: "Max #",
  ALC_OUT1_STR: "Utg1",
  ALC_OUT2_STR: "Utg2",
  ALM_ALARMS_STR: "Larm",
  ALM_CAN_ERRORS_STR: "CAN-bussfel",
  ALM_CAN_STR: "CAN-bussfel %02X",
  ALM_INT_STR: "Okant avbrott %i",
  ALM_LIMSW_OFF_STR: "Mikrobrytare %i fastnat",
  ALM_LIMSW_ON_STR: "Mikrobrytare %i fastnat",
  ALM_LIMSW_WORK_STR: "Mikrobrytare %i fungerar",
  ALM_LSEN_OFF_STR: "Fotocell fastnat",
  ALM_LSEN_ON_STR: "Fotocell fastnat",
  ALM_LSEN_WORK_STR: "Fotocell fungerar",
  ALM_NORESP_STR: "Svarar inte",
  ALM_ONLINE_STR: "Online",
  ALM_SEN_STR: "Sensor",
  ALM_TEMP_CFG_STR: "Temp sensor konfigureras  (%i)",
  ALM_TEMP_ERR_STR: "Temp sensor fel",
  ALM_TEMP_RESP_STR: "Temp sensor svarar inte",
  ALM_TOO_MANY_STR: "For manga",
  ALM_UKN_INT_STR: "Okant avbrott",
  ALM_UNKN_STR: "Okand alarm kod!!",
  ALM_ZERO_IN_STR: "Nollpunkt inom grans",
  ALM_ZERO_OUT_STR: "Nollpunkt utanfor grans",
  ALT_DNS_STR: "Alt DNS",
  AL_ACTIVE_STR: "Aktiva",
  AL_CAN_STR: "CAN-bussfel",
  AL_LIMSW_STR: "Fel i granslagesbrytare",
  AL_LSEN_STR: "Fel i fotocell",
  AL_MAX_STR: "Max antal larm",
  AL_NONE_STR: "Inga aktiva larm",
  AL_NO_RESP_STR: "Sensor(er) svarar inte",
  AL_RANGE_STR: "Sensor(er) utanfor gransv",
  AL_RESET_STR: "Återställa",
  AL_TEMP_STR: "Fel i temperatursensor",
  AUTOZ_STR: "Aut nollning",
  AUTO_LEN_STR: "Auto langd:",
  AUTO_START_STR: "automatisk kalibrering",
  AUTO_STOP_STR: "Matning av",
  AVGH2_STR: "Medelvarde",
  AVGH3_STR: "Medelv",
  BROADCAST_STR: "Broadcast",
  BTN_ADD_STR: "Add",
  BTN_REMOVE_STR: "Radera",
  BTN_SEN1_STR: "Sen 1",
  BTN_SEN2_STR: "Sen 2",
  BTN_SEN3_STR: "Sen 3",
  BTN_SEN4_STR: "Sen 4",
  BTN_SEN5_STR: "Sen 5",
  BTN_SEN6_STR: "Sen 6",
  BTN_SEN7_STR: "Sen 7",
  BTN_SEN8_STR: "Sen 8",
  BTN_SEN9_STR: "Sen 9",
  CALC_BTN_STR: "Berakna",
  CALC_RESULTS_STR: "Berakningsresultat",
  CALC_UPDATE_STR: "Uppdatera",
  CAL_EDIT_STR: "Kalibrering",
  CAL_ENTRY_STR: "Kalibrering inmatning",
  CANCEL_STR: "Annullera",
  CHAIN_SP_STR: "Matn hastig:",
  CHAIN_STR: "Transportor:",
  CLEAN_SCREEN_STR: "Rengoring av skarm",
  CLEAR_ALL_STR: "Rensa",
  CLEAR_STR: "Rensa",
  CLOCK_STR: "Klocka",
  CM_STR: "CM",
  CONT_DARK_STR: "Morkare",
  CONT_LIGHT_STR: "Ljusare",
  CONT_RESET_STR: "Aterstall",
  DELAY_STR: "F-droj",
  DNS_SETUP_STR: "DNS installningar",
  DOWN_STR: "Nedat",
  EDIT_ALT_DNS_STR: "Alternativt DNS",
  EDIT_BROADCAST_STR: "Ny broadcast adress",
  EDIT_BTN_STR: "andra",
  EDIT_B_STR: "Ange installning",
  EDIT_COMP_NAME_STR: "Ange foretagsnamn",
  EDIT_CPI_STR: "Redigera räkningar per tum",
  EDIT_DELAY_STR: "Ange fordrojn i",
  EDIT_DESCRIP_STR: "andra beskrivning",
  EDIT_DFLT_GW_STR: "Ny default gateway",
  EDIT_FROM_STR: "Fran:(ersatt @ med -)",
  EDIT_IP_ADDR_STR: "Ny IP adress",
  EDIT_LOC_STR: "Ange placering",
  EDIT_MAX_STR: "Max ant larm 0=obegr",
  EDIT_MC_STR: "Ange fuktkvotsvarde",
  EDIT_M_STR: "Ange installning",
  EDIT_NETMASK_STR: "Ny netmask",
  EDIT_NETWORK_STR: "Natverksadress",
  EDIT_NET_HOST_STR: "Net/Host Address",
  EDIT_PRI_DNS_STR: "Ny primar DNS",
  EDIT_SRCH_STR: "Ny sokning doman",
  EDIT_SR_GW_STR: "Net/Host Gateway",
  EDIT_SR_MASK_STR: "Net/Host Netmask",
  EDIT_TO_STR: "Till:(ersatt @ med -)",
  EDT_MRK_NSEN_STR: "Ange antal sensorer",
  EMAIL_FROM_STR: "Fran:",
  EMAIL_STR: "Email",
  ENABLE_STR: "Starta",
  ENC_COUNT_STR: "Räkna:",
  ENC_CPI_STR: "CPI:",
  ENC_DIR_STR: "Dir:",
  ENC_SETUP_STR: "Encoder Setup",
  ENC_TYPE_STR: "Typ:",
  ENTER_CH_SP_STR: "Ange matningshastighet",
  ENTER_SAMPLE_STR: "Ange provbitsnummer",
  ENTER_STR: "Enter",
  FIRST_STR: "Start:",
  FPM_STR: "Ft/Min",
  GRAPH_STR: "Grafer",
  GR_BOARDS_STR: "Antal bitar",
  GR_MC_STR: "Fuktkvot",
  GW_STR: "GW",
  HEAD_STR: "IRtemp huvud",
  HOME_STR: "Hem",
  IGNORE_STR: "Ignore:",
  INCH_STR: "Tum",
  IP_ADDR_STR: "IP Address",
  LAST_BD_STR: "Senaste varde",
  LAST_STR: "Sista:",
  LIMSW_STR: "Gransvarden",
  LOGIC_STR: "Logik",
  LSEN_STR: "Ljussensor:",
  MAIN_MENU_STR: "Huvud meny",
  MARK1_STR: "Markor 1",
  MARK2_STR: "Markor 2",
  MARK3_STR: "Markor 3",
  MARK4_STR: "Markor 4",
  MARKER_LVL_STR: "Markor %d niva",
  MARKH2_STR: "Markor:",
  MARK_CONFIG_STR: "Markors",
  MARK_DELAY_STR: "Markor fordrojning",
  MARK_TEST_STR: "Markor test",
  MATERIAL_STR: "Material:",
  MD_EOB_LINE1_STR: "Fordrojning for",
  MD_EOB_LINE2_STR: "andmarkering",
  MD_SP_LINE1_STR: "Fordrojning for",
  MD_SP_LINE2_STR: "markera fuktflack",
  MEAN_STR: "Medel:",
  MENU_STR: "Meny",
  METRIC_STR: "Metrisk",
  MKL_ANY_LINE1_STR: "Markera om \\N\\",
  MKL_ANY_LINE2_STR: "sensor overskrider",
  MKL_ANY_LINE3_STR: "gransvardet",
  MKL_ANY_STR: "Ngn av",
  MKL_AVG_STR: "Medelv",
  MKL_AV_LINE1_STR: "Markera medelvardet",
  MKL_AV_LINE2_STR: "pa bradan",
  MKL_AV_LINE3_STR: "",
  MKL_PEAK_STR: "Peak",
  MKL_PK_LINE1_STR: "Markera hogsta",
  MKL_PK_LINE2_STR: "avlasningen",
  MKL_PK_LINE3_STR: "",
  MKL_SELECT_STR: "Valj",
  MKL_SEL_LINE1_STR: "Markera nar alla",
  MKL_SEL_LINE2_STR: "valda sensorer",
  MKL_SEL_LINE3_STR: "overskrider grans",
  MKW_EOB_LINE1_STR: "Mark anden",
  MKW_EOB_LINE2_STR: "pa bradan",
  MKW_SP_LINE1_STR: "Mark vått omrade",
  MKW_SP_LINE2_STR: "pa bradan",
  MK_WHERE_EOB_STR: "EOB",
  MK_WHERE_SPOT_STR: "Fuktfl",
  MPM_STR: "m/min",
  MRK_ADV_STR: "Markor %1d avancerad",
  MRK_DRY_STR: "Dry",
  MRK_SGY_ANY_STR: "Min %1d",
  MRK_SGY_AVG_STR: "Medelv",
  MRK_SGY_PEAK_STR: "Peak",
  MRK_SGY_SELECT_STR: "Valj",
  MRK_WET_STR: "Wet",
  MTL_CANCEL_STR: "Ta bort",
  MTL_EDIT_STR: "andra",
  MTL_KEYBD_STR: "Valj material #",
  MTL_SELECT_STR: "Valj",
  MULTI_STR: "Multi",
  M_ALARMS_STR: "Alarm",
  M_CALIBRATE_STR: "Kalibrera",
  M_CLEAN_SCR_STR: "Rengor skarm",
  M_CONTRAST_STR: "Kontrast",
  M_ENGLISH_STR: "Engelska",
  M_FRENCH_STR: "Franska",
  M_GERMAN_STR: "Tyska",
  M_LANGUAGE_STR: "Sprak",
  M_MARKERS_STR: "Markorer",
  M_MATERIAL_STR: "Material",
  M_NET_STR: "Natverk",
  M_OPTIONS_STR: "Optioner",
  M_REPORT_STR: "Rapporter",
  M_SENSORS_STR: "Sensorer",
  M_SPANISH_STR: "Spanska",
  M_SWEDISH_STR: "Swedish",
  M_SYSTEM_STR: "Svenska",
  M_VERSION_STR: "System",
  NETMASK_STR: "Version",
  NET_NETWORK_STR: "Netmask",
  NET_ROUTING_STR: "Natverk",
  NET_SETTINGS_STR: "Network Routing",
  NEXT_STR: "Natverksinstallningar",
  NO_ALARM_STR: "Nasta",
  NO_STR: "",
  NUMBER_SEN_STR: "Nej",
  OFFH1_STR: "Nummer:",
  OK_STR: "Av",
  ONH1_STR: "OK",
  OPTIONS_STR: "Pa",
  OPT_LSEN_STR: "Optioner",
  PAGE_STR: "Ljussensor:",
  PEAKH2_STR: "Sida",
  PEAKH3_STR: "Peak",
  PREV_STR: "Peak",
  PRI_DNS_STR: "Tillb",
  PROG_RT_STR: "Pri DNS",
  REPORT_STR: "Programma Terminal",
  RPT_LOCATION_STR: "Report",
  RPT_MEAN_STR: "Placering:",
  RPT_PASS_STR: "Medel:",
  RPT_STD_STR: "Pass:",
  RPT_TOTAL_STR: "STD:",
  RT_DEFAULT_STR: "Total:",
  RT_GATEWAY_STR: "Default",
  RUNH3_STR: "Gateway",
  RUN_STR: "Sats",
  SAM_CAN_STR: "Matning pa",
  SAM_EMAIL_STR: "CAN Bus larm",
  SAM_LIMSW_STR: "Email:",
  SAM_LSEN_STR: "Gransvarden",
  SAM_MAX_STR: "Ljussensorer",
  SAM_SENSORS_STR: "Maxgr larm",
  SAM_TEMP_STR: "Sensorer",
  SAVE_CHANG_Q_STR: "Temperatur",
  SAVE_STR: "Spara andring?",
  SEARCH_STR: "Spara",
  SEE_MANUAL_STR: "Sok",
  SEL_LANG_STR: "Se manualen",
  SENSORS_TTL_STR: "Valj sprak",
  SENSOR_STR: "Sensorer",
  SEN_ALERT_LINE2_STR: "Sensor",
  SEN_ALERT_LINE3_STR: "utanfor",
  SEN_ALERT_SPAN_STR: "granslage",
  SEN_CAL_SPAN_STR: "Span",
  SEN_CAL_STR: "Span:",
  SEN_CAL_ZERO_STR: "Kalibrera",
  SEN_MC_STR: "Zero:",
  SEN_REF_STR: "MC",
  SEN_SETUP_STR: "Ref:",
  SEN_STR: "Sensorinstallningar",
  SEN_TYPE_STR: "Sen:",
  SEN_VOLT_STR: "Typ:",
  SEN_ZERO_STR: "Volt",
  SERVER_STR: "Zero",
  SET_CLOCK_STR: "Server",
  SET_CONTRAST_STR: "Stall klocka",
  SINGLE_STR: "Stall in kontrast",
  SMTP_SRV_STR: "Single",
  SPARE1_STR: "SMTP Server '-' = '@'",
  SPARE2_STR: "Out1:",
  SR_DEST_STR: "Out2:",
  SR_GW_STR: "Destination",
  SR_NETMASK_STR: "GW",
  SR_NONE_STR: "Netmask",
  SR_TYPE_STR: "Inget",
  STATIC_ROUTES_STR: "Typ",
  STD_STR: "Static Routes",
  STOP_STR: "STD:",
  SYS_ALARM_SU_STR: "Matning av",
  SYS_MENU_STR: "Installningar systemlarm",
  TARGET_STR: "System meny",
  TEMP_CAL_STR: "onskad",
  TEMP_CASE_STR: "kalibrering",
  TEMP_COMP_STR: "Box",
  TEMP_EDIT1_STR: "Temperatur kompensation",
  TEMP_EDIT2_STR: "Editer Valeur Cal 1andra kalibr varde 1",
  TEMP_EDIT_EMISS_STR: "andra kalibr varde 2",
  TEMP_ENA_STR: "Redigera Emissivity",
  TEMP_OFFLINE_STR: "Gör det möjligt::",
  TEMP_ONLINE_STR: "Off-line",
  TEMP_STAT_STR: "Online",
  TEMP_WARN1_STR: "Status:",
  TEMP_WARN2_STR: "ANDRA INTE dessa",
  TEMP_WARN3_STR: "kalibrerade varden",
  TEMP_WARN4_STR: "skall endast goras vid",
  TEMP_WARN5_STR: "byte av sensor.",
  TEMP_WARN6_STR: "Kalibreringsvärden",
  TEMP_WARN7_STR: "ändras vid byte",
  TEST_STR: "sensorhuvudet.",
  TGL_CCW_STR: "Testa",
  TGL_CW_STR: "CCW",
  TGL_HOST_STR: "CW",
  TGL_NET_STR: "Host",
  TGL_OFF_STR: "Net",
  TGL_ON_STR: "Av",
  TGL_PULSE_STR: "Pa",
  TGL_QUAD_STR: "PULS",
  UNITS_STR: "QUAD",
  UP_STR: "Enhet:",
  US_STR: "Upp",
  VIEW_LOG_STR: "U.S.",
  WARNING_STR: "Visa logg",
  WHERE_STR: "Varningar",
  WILD_DATA1_STR: "Var?",
  WILD_DATA2_STR: "Tveksamt",
  W_AAMM_STR: "datavarde",
  W_ACTIVE_ALARMS_STR: "omega - ett avancerat fuktm?ningssystem",
  W_AL_CAN_AL_STR: "Aktiva larm",
  W_AL_LIMSW_AL_STR: "CAN Bus larm",
  W_AL_LSEN_AL_STR: "Larm maxgrans",
  W_AL_MAX_AL_STR: "Larm ljussensor",
  W_AL_MAX_CNT_STR: "Larm maxvarde",
  W_AL_OUT_STR: "Maxantal",
  W_AL_RESET_STR: "Utgang",
  W_AL_SEN_AL_STR: "Aterstall aktiva larm och meddelanden",
  W_AL_SETUP_STR: "Larm sensor",
  W_AL_SYS_EMAIL_STR: "Installningar larm",
  W_AL_TEMP_AL_STR: "Sand system-alarm till foljande email-adresser",
  W_AL_VIEW_LOG_STR: "Temperatur larm",
  W_APEX_ALARMS_STR: "Visa larm logg",
  W_APEX_BATCH_STR: "Larm APEX",
  W_APEX_CMD_STR: "APEX torksatsrapport",
  W_APEX_MTL_SEL_STR: "Apex Command",
  W_APEX_SETUP_STR: "APEX materiallista",
  W_BAD_CMD_STR: "omega inst?lningar",
  W_BAT_RPT_STR: "Fel kommando",
  W_BTN_CLEAR_STR: "Torksatsrapport",
  W_BTN_SUBMIT_STR: "Rensa",
  W_CALCULATE_STR: "Sand",
  W_CAL_DATA_STR: "Berakna",
  W_CAL_NOCAL_STR: "Kalibreringsdata",
  W_CLEAR_ALARMS_STR: "Inga kalibreringsdata angivna",
  W_CLEAR_RPT_STR: "Larmen ar borttagna",
  W_EOB_STR: "Rapporten ar rensad",
  W_GO_STR: "Mark anda",
  W_HOME_STR: "Kor",
  W_IGNORE_STR: "Hem",
  W_IGN_POINTS_STR: "Ignorera",
  W_LOCATION_STR: "Ignorera matvarde",
  W_MARKERS_STR: "Placering:",
  W_MATERIAL_STR: "Markorer",
  W_MRK_ANYN_STR: "Material",
  W_MRK_AVG_STR: "Markera nar dessa 'N' sensorer overskrider gransvardet",
  W_MRK_HIGH_STR: "Medelfuktkvot",
  W_MRK_OUT_STR: "Den hogst matta fuktkvoten",
  W_MRK_SEL_STR: "Markor utgang",
  W_MRK_TYP_STR: "Markera nar alla valda sensorer overskrider gransvardet",
  W_MTL_CAL_STR: "Typ",
  W_MTL_VIEW_STR: "Materialkalibrering",
  W_QUEST_POINTS_STR: "Material visa/andra",
  W_REPORT_STR: "Tveksamma matvarden",
  W_RET_HOME_STR: "Rapporter",
  W_RPT_CLR_STAT_STR: "Ater till hemsida",
  W_RPT_PASSED_STR: "Rensa rapportstatistik",
  W_SAMPLE_STR: "Passerade:",
  W_SEL_MTL_STR: "Provbitar",
  W_SETTING_STR: "Valj material visa/andra",
  W_SETUP_DESC_STR: "Gransvarde",
  W_SETUP_PAGE_STR: "Visa/andra material och markor installningar",
  W_SETUP_STR: "Installningar",
  W_SPOT_STR: "Installningar",
  W_STATS2_STR: "Mark fuktflack",
  W_STATS_STR: "statistik",
  W_SYSTEM_AL_STR: "Statistik:",
  W_VIEW_ALM_STR: "System Alarm",
  W_VIEW_MTL_STR: "Visa/konfigurera larm",
  W_VIEW_RPT_STR: "Visa/andra kalibrering material",
  W_VIEW_STR: "Visa torksatsrapport med konsolens installningar",
  YES_STR: "Visa",
  EDIT_DENSITY_M_STR: "Ja",
  EDIT_DENSITY_B_STR: "Edit M Density",
  EDIT_DENSITY_THICK_STR: "Edit B Density",
  EDIT_DENSITY_SG_STR: "Edit thickness",
  DENSITY_SETUP_STR: "Redigera SG",
  COMMAND_STR: "Täthetsinställning",
  DENSYTY_STOP_STR: "Kommando:",
  DENSITY_START_STR: "Sluta",
  DENSITY_FILTER_WINDOW: "Start",
  DENSITY_NOT_AVAILABLE: "Filterfönster:",
  DENSITY_ENABLED_STR: "Sensor är inte tillgänglig",
  PASSWORD_STR: "Aktiverad:",
  PLOGIN_STR: "Lösenord:",
  LOGOUT_STR: "Logga in",
  CHANGE_STR: "Logga ut",
  CHANGEPASS_STR: "Byta",
  SUPLOGIN_STR: "Ändra lösenord",
  OLDPASS_STR: "Inspektörens inloggning",
  NEWPASS_STR: "gammalt lösenord",
  CONFIRM_STR: "Nytt lösenord",
  UDP_SETUP_STR: "Bekräfta",
  PORT_STR: "UDP Unicast inrätta",
  EDIT_UDP_PORT_STR: "Port",
  UDPENCODER_STR: "Ny UDP Port",
  AUTOS_STR: "Encoder?",
  LENGTH_STR: "Aut Tempo",
  MARKER_LEN_STR: "Längd",
  MARKER_LENCM_STR: "Markör %d Längd (in)",
  EDIT_TCCutOffTemp_STR: "Markör %d Längd (cm)",
  EDIT_TCRefTemp_STR: "Temperaturkompensation Avbrottstemperatur",
  EDIT_TCRefPercent_STR: "Referens temperatur för temperaturkompensation"
  // :	"Referens för temperaturkompensation %",
};
