// This is just an example,
// so you can safely delete all default props below

export default {
  failed: "Accion: Fallida",
  success: "La acción fue exitosa",
  string_menu: "Menú",
  string_previous: "Anterior",
  string_next: "próximo",
  string_mark: "MARCA",
  string_chain: "Cadena: Ejecutar",
  string_lsen: "LSen: apagado",
  string_alarm: "Alarma",
  string_material_12_empty: "Material 12 Vacío",
  string_sensors: "Sensores",
  string_volts: "Voltios",
  string_mc: "MC",
  string_zero: "Cero",
  string_clear: "Claro",
  string_first: "Primer",
  string_last: "Último",
  string_mean: "Media",
  string_STD: "STD",
  string_tap_to: "Toca el teclado virtual para comenzar",
  string_peak: "Peak",
  string_lastboard: "Last Board",
  string_average: "Average",
  string_mark_: "Mark:",
  string_home: "Home",
  string_mainmenu: "Main Menu",
  string_markers: "Markers",
  string_material: "Material",
  string_options: "Options",
  string_colibrate: "Colibrate",
  string_alarms: "Alarms",
  string_system: "System",
  string_report: "Report",
  string_version: "Version",
  string_language: "Language",
  string_about: "About",
  string_model: "Model",
  string_omega: "OMEGA OMEGA0",
  string_aboutus: "Wagner Electronics",
  string_phonenumber: "(541) 582-0541",
  string_url: "www.wagnermeters.com",
  string_alarm_history_log: "Alarm History Log",
  string_time: "Time",
  string_desc: "Desc",
  string_update: "Update",
  string_active: "Active",
  string_view_log: "View Log",
  string_reset: "Reset",
  string_supervisor_login: "Supervisor Login",
  string_password: "Password",
  string_change_password: "Change Password",
  string_old_pass: "Old Pass",
  string_new_pass: "New Pass",
  string_confirm: "Confirm",
  string_login: "Login",
  string_change: "Change",
  string_system_alarm_setup: "System Alarm Setup",
  string_light_sensor: "Light Sensor",
  string_limit_switch: "Limit Switch",
  string_can_bus: "CAN Bus",
  string_max_limit: "Max Limit",
  string_temperature: "Temperature",
  string_email: "Email",
  string_alarm_configuartion: "Alarm Configuartion",
  string_out: "Out1",
  string_max: "Max",
  string_enable: "Enable",
  string_on: "On"
};
